<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="KBc-kr-Yb1" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBc-kr-Yb1" id="K1G-gM-n4m">
                <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-ug-jHb">
                        <rect key="frame" x="250" y="40" width="92" height="147"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="gul-so-vIZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-kr-rox">
                        <rect key="frame" x="8" y="8" width="334" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-0H-4AI">
                        <rect key="frame" x="8" y="69" width="234" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-63-ThQ">
                        <rect key="frame" x="8" y="195" width="234" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-ep-eSS">
                        <rect key="frame" x="8" y="40" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syL-0o-hBo" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="250" y="195" width="92" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f3K-0H-4AI" firstAttribute="leading" secondItem="K1G-gM-n4m" secondAttribute="leadingMargin" id="0xS-r9-WzY"/>
                    <constraint firstItem="syL-0o-hBo" firstAttribute="top" secondItem="0gZ-ug-jHb" secondAttribute="bottom" constant="8" symbolic="YES" id="1pQ-Qn-4zL"/>
                    <constraint firstItem="IQu-ep-eSS" firstAttribute="leading" secondItem="K1G-gM-n4m" secondAttribute="leadingMargin" id="52d-1G-XhN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nmP-63-ThQ" secondAttribute="bottom" constant="0.5" id="65Z-55-Cx7"/>
                    <constraint firstItem="syL-0o-hBo" firstAttribute="top" secondItem="nmP-63-ThQ" secondAttribute="top" id="6LF-dW-zSQ"/>
                    <constraint firstItem="nmP-63-ThQ" firstAttribute="leading" secondItem="f3K-0H-4AI" secondAttribute="leading" id="907-Fu-nRC"/>
                    <constraint firstItem="syL-0o-hBo" firstAttribute="leading" secondItem="0gZ-ug-jHb" secondAttribute="leading" id="BGL-g0-A3B"/>
                    <constraint firstItem="IQu-ep-eSS" firstAttribute="top" secondItem="sIr-kr-rox" secondAttribute="bottom" constant="8" id="FdI-wQ-mFy"/>
                    <constraint firstItem="syL-0o-hBo" firstAttribute="trailing" secondItem="0gZ-ug-jHb" secondAttribute="trailing" id="Ka0-ul-gKg"/>
                    <constraint firstItem="f3K-0H-4AI" firstAttribute="top" secondItem="IQu-ep-eSS" secondAttribute="bottom" constant="8" id="O8x-ID-gKW"/>
                    <constraint firstItem="IQu-ep-eSS" firstAttribute="top" secondItem="sIr-kr-rox" secondAttribute="bottom" constant="8" id="UwZ-N0-frr"/>
                    <constraint firstItem="nmP-63-ThQ" firstAttribute="top" secondItem="f3K-0H-4AI" secondAttribute="bottom" constant="8" symbolic="YES" id="V4K-n7-Peu"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="leading" secondItem="IQu-ep-eSS" secondAttribute="trailing" constant="8" id="XeA-AI-4bh"/>
                    <constraint firstItem="syL-0o-hBo" firstAttribute="centerY" secondItem="nmP-63-ThQ" secondAttribute="centerY" id="ZpA-Nh-Xi4"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="leading" secondItem="IQu-ep-eSS" secondAttribute="trailing" constant="8" id="a2A-dj-n6H"/>
                    <constraint firstItem="sIr-kr-rox" firstAttribute="trailing" secondItem="K1G-gM-n4m" secondAttribute="trailingMargin" constant="8" id="bLP-JM-ptx"/>
                    <constraint firstAttribute="trailing" secondItem="0gZ-ug-jHb" secondAttribute="trailing" id="bZY-8t-7LZ"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="top" secondItem="sIr-kr-rox" secondAttribute="bottom" constant="8" id="c5m-C4-rln"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="leading" secondItem="f3K-0H-4AI" secondAttribute="trailing" constant="8" id="dIS-fv-NH4"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="leading" secondItem="IQu-ep-eSS" secondAttribute="trailing" constant="8" id="jcP-e4-zSW"/>
                    <constraint firstItem="IQu-ep-eSS" firstAttribute="leading" secondItem="K1G-gM-n4m" secondAttribute="leadingMargin" id="joH-vG-Vhr"/>
                    <constraint firstItem="f3K-0H-4AI" firstAttribute="leading" secondItem="K1G-gM-n4m" secondAttribute="leadingMargin" id="pw6-sV-qoc"/>
                    <constraint firstItem="sIr-kr-rox" firstAttribute="leading" secondItem="K1G-gM-n4m" secondAttribute="leadingMargin" id="tnL-rB-icE"/>
                    <constraint firstItem="0gZ-ug-jHb" firstAttribute="leading" secondItem="f3K-0H-4AI" secondAttribute="trailing" constant="8" id="vYM-xS-Emm"/>
                    <constraint firstItem="sIr-kr-rox" firstAttribute="top" secondItem="K1G-gM-n4m" secondAttribute="topMargin" id="y68-vH-jij"/>
                    <constraint firstItem="nmP-63-ThQ" firstAttribute="trailing" secondItem="f3K-0H-4AI" secondAttribute="trailing" id="ye9-bQ-u5a"/>
                    <constraint firstItem="f3K-0H-4AI" firstAttribute="top" secondItem="IQu-ep-eSS" secondAttribute="bottom" constant="8" id="zHE-xe-gUj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genreLabel" destination="IQu-ep-eSS" id="96k-i6-pgf"/>
                <outlet property="overviewLabel" destination="f3K-0H-4AI" id="7qU-TF-vfv"/>
                <outlet property="posterImage" destination="0gZ-ug-jHb" id="28D-H9-TEJ"/>
                <outlet property="ratingCosmos" destination="syL-0o-hBo" id="0bL-lu-ouZ"/>
                <outlet property="releaseDateLabel" destination="nmP-63-ThQ" id="OXx-xk-fT3"/>
                <outlet property="titleLabel" destination="sIr-kr-rox" id="8KU-L8-xZV"/>
            </connections>
            <point key="canvasLocation" x="-333" y="-448"/>
        </tableViewCell>
    </objects>
</document>
