<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Kl-r2-fqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-wD-NkB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="u86-MS-RgI" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u86-MS-RgI" id="kxs-MD-Ra7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-1Z-Xc5">
                                                    <rect key="frame" x="8" y="8" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-f8-YqG">
                                                    <rect key="frame" x="8" y="69" width="234" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-mN-FlQ">
                                                    <rect key="frame" x="250" y="0.0" width="92" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="xsu-on-4vY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Mk-Zbd">
                                                    <rect key="frame" x="250" y="195" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-i9-xZ5">
                                                    <rect key="frame" x="8" y="195" width="234" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-fs-Zd5">
                                                    <rect key="frame" x="8" y="40" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="fK5-1Z-Xc5" secondAttribute="trailing" constant="8" symbolic="YES" id="2hd-eb-B4p"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="top" secondItem="fK5-1Z-Xc5" secondAttribute="bottom" constant="37" id="4DW-nT-Rra"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="top" secondItem="kPz-f8-YqG" secondAttribute="bottom" constant="8" id="4x4-86-Gq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypW-i9-xZ5" secondAttribute="bottom" id="8CL-b0-fLn"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="baseline" secondItem="Cvf-Mk-Zbd" secondAttribute="baseline" id="JfJ-Wt-XJ5"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="leading" secondItem="kPz-f8-YqG" secondAttribute="leading" id="NZ0-dh-AYV"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="leading" secondItem="ypW-i9-xZ5" secondAttribute="trailing" constant="8" id="NjB-z3-Nqe"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="top" secondItem="aOi-mN-FlQ" secondAttribute="bottom" constant="6" id="SPP-GQ-5Ut"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="top" secondItem="kxs-MD-Ra7" secondAttribute="top" id="Sdk-3s-mND"/>
                                                <constraint firstAttribute="trailing" secondItem="aOi-mN-FlQ" secondAttribute="trailing" id="VMo-5y-0lU"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="Cvf-Mk-Zbd" secondAttribute="leading" id="WUS-LV-Qyg"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="top" secondItem="kxs-MD-Ra7" secondAttribute="topMargin" id="XL0-Pj-4tg"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="aGI-sN-qt8"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="top" secondItem="kPz-f8-YqG" secondAttribute="bottom" constant="8" symbolic="YES" id="mBa-DF-F9J"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="kPz-f8-YqG" secondAttribute="trailing" constant="8" symbolic="YES" id="nfD-th-wKA"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="top" secondItem="kPz-f8-YqG" secondAttribute="bottom" constant="8" id="ogQ-4J-cBJ"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="trailing" secondItem="Cvf-Mk-Zbd" secondAttribute="trailing" id="w2e-ff-gYs"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="leading" secondItem="ypW-i9-xZ5" secondAttribute="leading" id="yJN-aj-fV6"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="ym0-Oq-zkW"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="leading" secondItem="ypW-i9-xZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="ynY-Lc-iBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Jt0-fs-Zd5" id="vf1-aO-gV7"/>
                                            <outlet property="nameLabel" destination="fK5-1Z-Xc5" id="6Ax-cb-t0C"/>
                                            <outlet property="overviewLabel" destination="kPz-f8-YqG" id="wVP-yp-czJ"/>
                                            <outlet property="posterImage" destination="aOi-mN-FlQ" id="joW-JM-w8f"/>
                                            <outlet property="ratingLabel" destination="Cvf-Mk-Zbd" id="7dK-Wm-6iH"/>
                                            <outlet property="releaseDateLabel" destination="ypW-i9-xZ5" id="M7z-T6-eNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ol-Dl-Cvx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lbn-Dj-vAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPm-wD-NkB" secondAttribute="bottom" id="DBe-ah-MWe"/>
                            <constraint firstItem="GPm-wD-NkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="in5-dg-cFw"/>
                            <constraint firstItem="GPm-wD-NkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5h-Qh-ZgY"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-wD-NkB" secondAttribute="trailing" id="qOQ-Dr-ORO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowPlaying" id="WXc-3s-i8c"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="GPm-wD-NkB" id="lCy-tj-AbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418.4000000000001" y="-1550.3748125937032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASH-AD-A8H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Kl-r2-fqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b9l-fy-bQM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BKc-gV-OrC"/>
                        <segue destination="jeB-OJ-NZ3" kind="relationship" relationship="viewControllers" id="fPm-da-I5d"/>
                        <segue destination="gX2-xr-qrQ" kind="relationship" relationship="viewControllers" id="67r-70-BRD"/>
                        <segue destination="qrs-hr-nJ3" kind="relationship" relationship="viewControllers" id="a2D-ET-nex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSH-UP-5Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-2364"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Q0k-vx-eJd">
            <objects>
                <viewController id="jeB-OJ-NZ3" customClass="PopularViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ant-oB-W2N"/>
                        <viewControllerLayoutGuide type="bottom" id="GJm-uO-sMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsq-bh-If6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-5w-Mpn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="174" id="5an-ai-oUy" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5an-ai-oUy" id="R1U-KJ-frA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-0f-p7c">
                                                    <rect key="frame" x="8" y="8" width="234" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-Bj-vSg">
                                                    <rect key="frame" x="8" y="40" width="234" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-kb-m8Y">
                                                    <rect key="frame" x="250" y="0.0" width="92" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-1W-lmQ">
                                                    <rect key="frame" x="250" y="145" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-wV-f5B">
                                                    <rect key="frame" x="8" y="145" width="234" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Pc4-0f-p7c" id="9wB-76-Sot"/>
                                            <outlet property="overviewLabel" destination="1NC-Bj-vSg" id="qXL-6Y-YNn"/>
                                            <outlet property="posterImage" destination="0sN-kb-m8Y" id="NUV-zu-qoC"/>
                                            <outlet property="ratingLabel" destination="sQg-1W-lmQ" id="efC-QK-3zp"/>
                                            <outlet property="releaseDateLabel" destination="3gP-wV-f5B" id="2H7-SN-2bo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jeB-OJ-NZ3" id="IGl-gO-bI7"/>
                                    <outlet property="delegate" destination="jeB-OJ-NZ3" id="1re-DU-X6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwr-5w-Mpn" firstAttribute="top" secondItem="ant-oB-W2N" secondAttribute="bottom" id="63a-NF-Cqs"/>
                            <constraint firstItem="GJm-uO-sMu" firstAttribute="top" secondItem="Rwr-5w-Mpn" secondAttribute="bottom" id="AOb-l0-2Nf"/>
                            <constraint firstAttribute="trailing" secondItem="Rwr-5w-Mpn" secondAttribute="trailing" id="FKt-Tx-E5D"/>
                            <constraint firstItem="Rwr-5w-Mpn" firstAttribute="leading" secondItem="Xsq-bh-If6" secondAttribute="leading" id="uL5-1W-oar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" id="zLE-f9-8zW">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableViewMovies" destination="Rwr-5w-Mpn" id="W81-Zm-vdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pce-Ee-dfg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="-1550"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="wdX-Y4-ma4">
            <objects>
                <viewController id="gX2-xr-qrQ" customClass="TopRatedViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30J-gW-xsl"/>
                        <viewControllerLayoutGuide type="bottom" id="NGm-g0-Gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twr-7P-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-Az-pCQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="174" id="9bp-5E-35h" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bp-5E-35h" id="jEN-yz-bbH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-M4-iV7">
                                                    <rect key="frame" x="8" y="8" width="234" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-hQ-7uu">
                                                    <rect key="frame" x="8" y="40" width="234" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-Na-0FK">
                                                    <rect key="frame" x="250" y="0.0" width="92" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-OG-gSj">
                                                    <rect key="frame" x="250" y="145" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-r1-Tlb">
                                                    <rect key="frame" x="8" y="145" width="234" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lB8-M4-iV7" id="myb-r8-0EI"/>
                                            <outlet property="overviewLabel" destination="jg6-hQ-7uu" id="RcO-o1-oeE"/>
                                            <outlet property="posterImage" destination="zRS-Na-0FK" id="YNZ-k6-lA6"/>
                                            <outlet property="ratingLabel" destination="A6Y-OG-gSj" id="QYP-1K-zjV"/>
                                            <outlet property="releaseDateLabel" destination="mJe-r1-Tlb" id="PJr-Wu-EwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gX2-xr-qrQ" id="WYD-dL-BCk"/>
                                    <outlet property="delegate" destination="gX2-xr-qrQ" id="2hU-rh-sv4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJs-Az-pCQ" firstAttribute="top" secondItem="30J-gW-xsl" secondAttribute="bottom" id="E3g-gu-lEy"/>
                            <constraint firstItem="NGm-g0-Gxq" firstAttribute="top" secondItem="hJs-Az-pCQ" secondAttribute="bottom" id="RsN-au-SEe"/>
                            <constraint firstAttribute="trailing" secondItem="hJs-Az-pCQ" secondAttribute="trailing" id="SDg-6v-cEk"/>
                            <constraint firstItem="hJs-Az-pCQ" firstAttribute="leading" secondItem="twr-7P-LKq" secondAttribute="leading" id="g0w-iu-DE2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="topRated" id="bDh-5u-huX"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="hJs-Az-pCQ" id="1ee-nd-B14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyv-Gj-4ko" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-1550"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="7iU-dY-ShZ">
            <objects>
                <viewController id="qrs-hr-nJ3" customClass="UpcomingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzt-pS-asn"/>
                        <viewControllerLayoutGuide type="bottom" id="WYD-Ah-w4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlZ-Iw-IFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-qj-8o0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="174" id="sk6-iW-5P7" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk6-iW-5P7" id="11U-Lg-AGm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-yH-BIX">
                                                    <rect key="frame" x="8" y="8" width="234" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-fs-GEF">
                                                    <rect key="frame" x="8" y="40" width="234" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-3K-PMN">
                                                    <rect key="frame" x="250" y="0.0" width="92" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-q1-lgb">
                                                    <rect key="frame" x="250" y="145" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-7Q-1sb">
                                                    <rect key="frame" x="8" y="145" width="234" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="i3B-yH-BIX" id="D5Z-3q-hvq"/>
                                            <outlet property="overviewLabel" destination="BMt-fs-GEF" id="Ecy-dg-342"/>
                                            <outlet property="posterImage" destination="9wo-3K-PMN" id="no8-Ie-m0W"/>
                                            <outlet property="ratingLabel" destination="iZ2-q1-lgb" id="NXs-aN-MFg"/>
                                            <outlet property="releaseDateLabel" destination="AX0-7Q-1sb" id="4qd-zX-0Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrs-hr-nJ3" id="Jhm-Er-QtE"/>
                                    <outlet property="delegate" destination="qrs-hr-nJ3" id="SuD-Rz-kCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pv-qj-8o0" firstAttribute="leading" secondItem="jlZ-Iw-IFc" secondAttribute="leading" id="5Sf-yS-Wzj"/>
                            <constraint firstItem="WYD-Ah-w4L" firstAttribute="top" secondItem="5pv-qj-8o0" secondAttribute="bottom" id="K3t-QC-lDc"/>
                            <constraint firstAttribute="trailing" secondItem="5pv-qj-8o0" secondAttribute="trailing" id="So8-qI-cF9"/>
                            <constraint firstItem="5pv-qj-8o0" firstAttribute="top" secondItem="xzt-pS-asn" secondAttribute="bottom" id="efJ-rz-PNe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="WtY-Fa-abt">
                        <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableViewMovies" destination="5pv-qj-8o0" id="94R-UA-ax7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h0-J5-4jI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlaying" width="48" height="48"/>
        <image name="popular" width="48" height="48"/>
        <image name="topRated" width="48" height="48"/>
        <image name="upcoming" width="48" height="48"/>
    </resources>
</document>
