<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Kl-r2-fqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-wD-NkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="u86-MS-RgI" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u86-MS-RgI" id="kxs-MD-Ra7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-1Z-Xc5">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-f8-YqG">
                                                    <rect key="frame" x="8" y="69" width="234" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-mN-FlQ">
                                                    <rect key="frame" x="250" y="40" width="92" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="xsu-on-4vY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Mk-Zbd">
                                                    <rect key="frame" x="250" y="195" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-i9-xZ5">
                                                    <rect key="frame" x="8" y="195" width="234" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-fs-Zd5">
                                                    <rect key="frame" x="8" y="40" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOi-mN-FlQ" secondAttribute="trailing" id="3kg-Do-nfV"/>
                                                <constraint firstItem="Jt0-fs-Zd5" firstAttribute="top" secondItem="fK5-1Z-Xc5" secondAttribute="bottom" constant="8" id="5ca-Lc-gdP"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="leading" secondItem="aOi-mN-FlQ" secondAttribute="leading" id="8A6-ly-rbI"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="Jt0-fs-Zd5" secondAttribute="trailing" constant="8" id="9CZ-Zn-uDH"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="top" secondItem="kPz-f8-YqG" secondAttribute="bottom" constant="8" id="9RB-cY-MkX"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="Jt0-fs-Zd5" secondAttribute="trailing" constant="8" id="9Vn-RW-b5a"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="top" secondItem="kPz-f8-YqG" secondAttribute="bottom" constant="8" id="AQ6-sd-fne"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="top" secondItem="aOi-mN-FlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="B1v-AJ-bnR"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="kPz-f8-YqG" secondAttribute="trailing" constant="8" id="Gqf-Wz-o3y"/>
                                                <constraint firstItem="Jt0-fs-Zd5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="H1Q-g0-0Ui"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="JFc-Wf-sHN"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="top" secondItem="Jt0-fs-Zd5" secondAttribute="bottom" constant="8" id="L92-6x-VKH"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="TTd-bG-Li0"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="UZ7-Yu-ebU"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="Jt0-fs-Zd5" secondAttribute="trailing" constant="8" id="XW2-h5-PqQ"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="leading" secondItem="kPz-f8-YqG" secondAttribute="trailing" constant="8" id="bLq-Bw-5Mz"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="leading" secondItem="ypW-i9-xZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="dq1-ca-KaM"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="trailing" secondItem="aOi-mN-FlQ" secondAttribute="trailing" id="fye-aQ-qjj"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="top" secondItem="kxs-MD-Ra7" secondAttribute="topMargin" id="hX9-u8-VpR"/>
                                                <constraint firstItem="Jt0-fs-Zd5" firstAttribute="top" secondItem="fK5-1Z-Xc5" secondAttribute="bottom" constant="8" id="iWs-qr-4AE"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="kwH-Rw-cYi"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="q3a-1L-VyJ"/>
                                                <constraint firstItem="kPz-f8-YqG" firstAttribute="top" secondItem="Jt0-fs-Zd5" secondAttribute="bottom" constant="8" id="q7z-ba-y0M"/>
                                                <constraint firstItem="fK5-1Z-Xc5" firstAttribute="trailing" secondItem="kxs-MD-Ra7" secondAttribute="trailingMargin" constant="8" id="sd0-wH-WNA"/>
                                                <constraint firstItem="aOi-mN-FlQ" firstAttribute="top" secondItem="fK5-1Z-Xc5" secondAttribute="bottom" constant="8" id="uge-Iw-QLJ"/>
                                                <constraint firstItem="Jt0-fs-Zd5" firstAttribute="leading" secondItem="kxs-MD-Ra7" secondAttribute="leadingMargin" id="ujt-Bi-NjD"/>
                                                <constraint firstItem="ypW-i9-xZ5" firstAttribute="bottom" secondItem="kxs-MD-Ra7" secondAttribute="bottomMargin" id="ulB-oV-1R8"/>
                                                <constraint firstItem="Cvf-Mk-Zbd" firstAttribute="baseline" secondItem="ypW-i9-xZ5" secondAttribute="baseline" id="zbK-SM-S1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Jt0-fs-Zd5" id="vf1-aO-gV7"/>
                                            <outlet property="nameLabel" destination="fK5-1Z-Xc5" id="6Ax-cb-t0C"/>
                                            <outlet property="overviewLabel" destination="kPz-f8-YqG" id="wVP-yp-czJ"/>
                                            <outlet property="posterImage" destination="aOi-mN-FlQ" id="joW-JM-w8f"/>
                                            <outlet property="ratingLabel" destination="Cvf-Mk-Zbd" id="7dK-Wm-6iH"/>
                                            <outlet property="releaseDateLabel" destination="ypW-i9-xZ5" id="M7z-T6-eNj"/>
                                            <segue destination="LDd-EC-BZg" kind="show" identifier="ShowSegue" id="IeS-Ss-ayW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ol-Dl-Cvx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lbn-Dj-vAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPm-wD-NkB" secondAttribute="bottom" constant="-49" id="DBe-ah-MWe"/>
                            <constraint firstItem="GPm-wD-NkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="in5-dg-cFw"/>
                            <constraint firstItem="GPm-wD-NkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5h-Qh-ZgY"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-wD-NkB" secondAttribute="trailing" id="qOQ-Dr-ORO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3H3-ZF-ECG"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="GPm-wD-NkB" id="lCy-tj-AbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354.4000000000001" y="-1381.2593703148427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASH-AD-A8H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Kl-r2-fqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b9l-fy-bQM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUh-g5-P6i" kind="relationship" relationship="viewControllers" id="BKc-gV-OrC"/>
                        <segue destination="wYL-Bf-eHd" kind="relationship" relationship="viewControllers" id="Hh0-VO-N3H"/>
                        <segue destination="L0M-LX-TWC" kind="relationship" relationship="viewControllers" id="T2i-gi-nBI"/>
                        <segue destination="G67-SX-B8G" kind="relationship" relationship="viewControllers" id="rBt-6Y-Kwp"/>
                        <segue destination="m9n-DT-kiw" kind="relationship" relationship="viewControllers" id="YMs-y6-UQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSH-UP-5Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-2835"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="55l-WQ-MvL">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="MlS-qG-UoO" customClass="PopularViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXi-7F-QC6"/>
                        <viewControllerLayoutGuide type="bottom" id="DFn-yW-e3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw7-3h-R4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-hH-u8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="gpz-Mu-ckD" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpz-Mu-ckD" id="cLe-UG-Bgr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-Lc-Y9i">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-on-dmC">
                                                    <rect key="frame" x="8" y="69" width="234" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-Nu-t9w">
                                                    <rect key="frame" x="250" y="40" width="92" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="6hZ-8a-gPG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-3B-rad">
                                                    <rect key="frame" x="250" y="195" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-fS-sIp">
                                                    <rect key="frame" x="8" y="195" width="234" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-d0-dQ8">
                                                    <rect key="frame" x="8" y="40" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtY-fS-sIp" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="0Bv-V7-DSf"/>
                                                <constraint firstItem="WPc-3B-rad" firstAttribute="top" secondItem="m6a-Nu-t9w" secondAttribute="bottom" constant="8" symbolic="YES" id="1OG-QK-mig"/>
                                                <constraint firstItem="EbF-Lc-Y9i" firstAttribute="trailing" secondItem="cLe-UG-Bgr" secondAttribute="trailingMargin" constant="8" id="1Q8-ae-V4e"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="leading" secondItem="mC7-on-dmC" secondAttribute="trailing" constant="8" id="3nr-3p-Baj"/>
                                                <constraint firstItem="Sa5-d0-dQ8" firstAttribute="top" secondItem="EbF-Lc-Y9i" secondAttribute="bottom" constant="8" id="67J-1u-JQW"/>
                                                <constraint firstItem="dtY-fS-sIp" firstAttribute="bottom" secondItem="cLe-UG-Bgr" secondAttribute="bottomMargin" id="8rM-xv-ydW"/>
                                                <constraint firstItem="Sa5-d0-dQ8" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="AFr-ab-n2P"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="leading" secondItem="mC7-on-dmC" secondAttribute="trailing" constant="8" id="FBx-BW-nRc"/>
                                                <constraint firstItem="EbF-Lc-Y9i" firstAttribute="top" secondItem="cLe-UG-Bgr" secondAttribute="topMargin" id="Gdh-Nj-bZI"/>
                                                <constraint firstItem="mC7-on-dmC" firstAttribute="top" secondItem="Sa5-d0-dQ8" secondAttribute="bottom" constant="8" id="J2v-lu-tB4"/>
                                                <constraint firstItem="Sa5-d0-dQ8" firstAttribute="top" secondItem="EbF-Lc-Y9i" secondAttribute="bottom" constant="8" id="M8d-xa-QGp"/>
                                                <constraint firstItem="EbF-Lc-Y9i" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="Q6o-ej-R0f"/>
                                                <constraint firstItem="Sa5-d0-dQ8" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="RrC-yj-rNo"/>
                                                <constraint firstItem="mC7-on-dmC" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="RrU-Ig-nFo"/>
                                                <constraint firstItem="dtY-fS-sIp" firstAttribute="top" secondItem="mC7-on-dmC" secondAttribute="bottom" constant="8" id="UpK-Du-Qmy"/>
                                                <constraint firstItem="dtY-fS-sIp" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="Vgf-Vq-DKF"/>
                                                <constraint firstItem="dtY-fS-sIp" firstAttribute="top" secondItem="mC7-on-dmC" secondAttribute="bottom" constant="8" id="W0z-6o-EeS"/>
                                                <constraint firstAttribute="trailing" secondItem="m6a-Nu-t9w" secondAttribute="trailing" id="XJA-zt-Whx"/>
                                                <constraint firstItem="mC7-on-dmC" firstAttribute="top" secondItem="Sa5-d0-dQ8" secondAttribute="bottom" constant="8" id="XrZ-87-lIe"/>
                                                <constraint firstItem="mC7-on-dmC" firstAttribute="leading" secondItem="cLe-UG-Bgr" secondAttribute="leadingMargin" id="ZAQ-1L-b5R"/>
                                                <constraint firstItem="WPc-3B-rad" firstAttribute="leading" secondItem="dtY-fS-sIp" secondAttribute="trailing" constant="8" symbolic="YES" id="bHj-R1-M1y"/>
                                                <constraint firstItem="WPc-3B-rad" firstAttribute="baseline" secondItem="dtY-fS-sIp" secondAttribute="baseline" id="gPg-E6-25i"/>
                                                <constraint firstItem="WPc-3B-rad" firstAttribute="leading" secondItem="m6a-Nu-t9w" secondAttribute="leading" id="nTh-LU-9bT"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="leading" secondItem="Sa5-d0-dQ8" secondAttribute="trailing" constant="8" id="rbh-js-zPa"/>
                                                <constraint firstItem="WPc-3B-rad" firstAttribute="trailing" secondItem="m6a-Nu-t9w" secondAttribute="trailing" id="uw5-Fy-eFO"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="top" secondItem="EbF-Lc-Y9i" secondAttribute="bottom" constant="8" id="y2Z-OA-AWT"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="leading" secondItem="Sa5-d0-dQ8" secondAttribute="trailing" constant="8" id="yJq-7s-IV6"/>
                                                <constraint firstItem="m6a-Nu-t9w" firstAttribute="leading" secondItem="Sa5-d0-dQ8" secondAttribute="trailing" constant="8" id="yWo-fH-GtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Sa5-d0-dQ8" id="RJn-if-QvZ"/>
                                            <outlet property="nameLabel" destination="EbF-Lc-Y9i" id="fdb-AA-vHC"/>
                                            <outlet property="overviewLabel" destination="mC7-on-dmC" id="eqP-g1-xc8"/>
                                            <outlet property="posterImage" destination="m6a-Nu-t9w" id="eUC-X7-tep"/>
                                            <outlet property="ratingLabel" destination="WPc-3B-rad" id="5QX-sf-TdS"/>
                                            <outlet property="releaseDateLabel" destination="dtY-fS-sIp" id="ndN-0k-Wkk"/>
                                            <segue destination="LDd-EC-BZg" kind="show" identifier="ShowSegue" id="jb6-Rv-pZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MlS-qG-UoO" id="exD-hB-zpk"/>
                                    <outlet property="delegate" destination="MlS-qG-UoO" id="XU9-3v-v6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HcL-hH-u8c" secondAttribute="trailing" id="0OM-yS-WTg"/>
                            <constraint firstItem="HcL-hH-u8c" firstAttribute="top" secondItem="iXi-7F-QC6" secondAttribute="bottom" constant="-64" id="8ND-K6-2HU"/>
                            <constraint firstItem="DFn-yW-e3V" firstAttribute="top" secondItem="HcL-hH-u8c" secondAttribute="bottom" constant="-49" id="XPw-TO-j3i"/>
                            <constraint firstItem="HcL-hH-u8c" firstAttribute="leading" secondItem="vw7-3h-R4C" secondAttribute="leading" id="lAi-tf-AOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6W-ae-Pxv"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="HcL-hH-u8c" id="JEU-od-9vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi4-EC-Y2m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="-1381.2593703148427"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="juY-GJ-tDe">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="LDd-EC-BZg" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkr-ez-cHE"/>
                        <viewControllerLayoutGuide type="bottom" id="iRY-d9-7Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Min-bJ-DPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-df-Nd6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-Ls-eaS">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-ng-i6t">
                                        <rect key="frame" x="8" y="0.0" width="230" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nx8-NY-sgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btu-B8-TbX">
                                        <rect key="frame" x="246" y="0.0" width="121" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="gFP-4e-Tx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-ns-QBn">
                                        <rect key="frame" x="8" y="56" width="359" height="171"/>
                                        <string key="text">Overview: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-Mz-ndm" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="8" y="235" width="230" height="35"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-f9-qUf">
                                        <rect key="frame" x="8" y="278" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="1Uj-BB-MHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-2k-hz8">
                                        <rect key="frame" x="204" y="278" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-zo-DFz">
                                        <rect key="frame" x="246" y="235" width="121" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.70186750856164382" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eNd-ns-QBn" firstAttribute="trailing" secondItem="qxo-2k-hz8" secondAttribute="trailing" id="6O9-5b-YNp"/>
                                    <constraint firstItem="eNd-ns-QBn" firstAttribute="top" secondItem="P2F-ng-i6t" secondAttribute="bottom" constant="8" id="71t-gk-ofQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qxo-2k-hz8" secondAttribute="bottom" id="7h7-uW-ktP"/>
                                    <constraint firstItem="4Hx-f9-qUf" firstAttribute="leading" secondItem="V7C-Mz-ndm" secondAttribute="leading" id="7jb-CW-twW"/>
                                    <constraint firstItem="4Hx-f9-qUf" firstAttribute="top" secondItem="V7C-Mz-ndm" secondAttribute="bottom" constant="8" symbolic="YES" id="9BP-im-OOj"/>
                                    <constraint firstItem="4Hx-f9-qUf" firstAttribute="leading" secondItem="eNd-ns-QBn" secondAttribute="leading" id="CN2-sQ-RVC"/>
                                    <constraint firstItem="V7C-Mz-ndm" firstAttribute="trailing" secondItem="P2F-ng-i6t" secondAttribute="trailing" id="E8l-Gd-5fm"/>
                                    <constraint firstItem="qxo-2k-hz8" firstAttribute="top" secondItem="ykc-zo-DFz" secondAttribute="bottom" constant="8" id="JcA-0E-bED"/>
                                    <constraint firstItem="P2F-ng-i6t" firstAttribute="leading" secondItem="U4P-Ls-eaS" secondAttribute="leading" constant="8" id="LfV-ci-efq"/>
                                    <constraint firstItem="eNd-ns-QBn" firstAttribute="top" secondItem="btu-B8-TbX" secondAttribute="bottom" constant="8" id="Sw0-Sv-ih5"/>
                                    <constraint firstItem="btu-B8-TbX" firstAttribute="leading" secondItem="P2F-ng-i6t" secondAttribute="trailing" constant="8" id="W7u-G7-Tdj"/>
                                    <constraint firstItem="btu-B8-TbX" firstAttribute="trailing" secondItem="qxo-2k-hz8" secondAttribute="trailing" id="Wxn-k8-rxG"/>
                                    <constraint firstItem="4Hx-f9-qUf" firstAttribute="baseline" secondItem="qxo-2k-hz8" secondAttribute="baseline" id="YSJ-d8-dH7"/>
                                    <constraint firstAttribute="trailing" secondItem="qxo-2k-hz8" secondAttribute="trailing" constant="8" id="abv-CP-RZz"/>
                                    <constraint firstItem="eNd-ns-QBn" firstAttribute="leading" secondItem="U4P-Ls-eaS" secondAttribute="leading" constant="8" id="ajB-ji-Ay4"/>
                                    <constraint firstItem="eNd-ns-QBn" firstAttribute="top" secondItem="btu-B8-TbX" secondAttribute="bottom" constant="8" id="bhN-YW-tGs"/>
                                    <constraint firstItem="btu-B8-TbX" firstAttribute="leading" secondItem="P2F-ng-i6t" secondAttribute="trailing" constant="8" id="fZB-G7-2fE"/>
                                    <constraint firstAttribute="trailing" secondItem="btu-B8-TbX" secondAttribute="trailing" constant="8" id="gAc-4L-efC"/>
                                    <constraint firstItem="qxo-2k-hz8" firstAttribute="leading" secondItem="4Hx-f9-qUf" secondAttribute="trailing" constant="8" symbolic="YES" id="k5O-gR-DhE"/>
                                    <constraint firstItem="btu-B8-TbX" firstAttribute="top" secondItem="U4P-Ls-eaS" secondAttribute="top" id="kjT-eE-yOT"/>
                                    <constraint firstItem="ykc-zo-DFz" firstAttribute="top" secondItem="eNd-ns-QBn" secondAttribute="bottom" constant="8" id="oOk-NF-Flp"/>
                                    <constraint firstItem="P2F-ng-i6t" firstAttribute="top" secondItem="U4P-Ls-eaS" secondAttribute="top" id="p5Z-sW-mUD"/>
                                    <constraint firstItem="V7C-Mz-ndm" firstAttribute="top" secondItem="ykc-zo-DFz" secondAttribute="top" id="p9C-TX-mts"/>
                                    <constraint firstItem="ykc-zo-DFz" firstAttribute="leading" secondItem="V7C-Mz-ndm" secondAttribute="trailing" constant="8" symbolic="YES" id="qTE-mx-i74"/>
                                    <constraint firstAttribute="trailing" secondItem="ykc-zo-DFz" secondAttribute="trailing" constant="8" id="teQ-dv-v6Y"/>
                                    <constraint firstItem="qxo-2k-hz8" firstAttribute="top" secondItem="ykc-zo-DFz" secondAttribute="bottom" constant="8" id="ufu-T1-Esc"/>
                                    <constraint firstAttribute="trailing" secondItem="eNd-ns-QBn" secondAttribute="trailing" constant="8" id="zwS-fU-qlJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-9F-38E">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.3029484160958904" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="laR-d6-Z0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U4P-Ls-eaS" secondAttribute="trailing" id="7zi-YE-izg"/>
                            <constraint firstItem="U4P-Ls-eaS" firstAttribute="leading" secondItem="Min-bJ-DPT" secondAttribute="leading" id="HIB-Bq-zaB"/>
                            <constraint firstItem="U4P-Ls-eaS" firstAttribute="top" secondItem="Min-bJ-DPT" secondAttribute="top" constant="319" id="INF-qi-JFm"/>
                            <constraint firstItem="LoX-9F-38E" firstAttribute="leading" secondItem="rkr-df-Nd6" secondAttribute="leading" id="Jzf-bL-KI7"/>
                            <constraint firstItem="LoX-9F-38E" firstAttribute="top" secondItem="rkr-df-Nd6" secondAttribute="top" id="MSd-RF-j53"/>
                            <constraint firstItem="LoX-9F-38E" firstAttribute="trailing" secondItem="U4P-Ls-eaS" secondAttribute="trailing" id="TID-f4-zfK"/>
                            <constraint firstItem="iRY-d9-7Cl" firstAttribute="top" secondItem="rkr-df-Nd6" secondAttribute="bottom" id="ZMK-D6-YLw"/>
                            <constraint firstItem="iRY-d9-7Cl" firstAttribute="top" secondItem="U4P-Ls-eaS" secondAttribute="bottom" id="ake-Th-YF0"/>
                            <constraint firstAttribute="trailing" secondItem="rkr-df-Nd6" secondAttribute="trailing" id="o1h-eA-enY"/>
                            <constraint firstItem="rkr-df-Nd6" firstAttribute="top" secondItem="Nkr-ez-cHE" secondAttribute="bottom" id="tBI-w1-B0g"/>
                            <constraint firstItem="rkr-df-Nd6" firstAttribute="leading" secondItem="Min-bJ-DPT" secondAttribute="leading" id="z8l-Jv-6Ss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpO-At-oLg"/>
                    <connections>
                        <outlet property="genresLabel" destination="P2F-ng-i6t" id="c8V-Np-8Af"/>
                        <outlet property="overviewTextView" destination="eNd-ns-QBn" id="SPM-4d-5ax"/>
                        <outlet property="popularityLabel" destination="4Hx-f9-qUf" id="pyI-vk-PmI"/>
                        <outlet property="posterImage" destination="rkr-df-Nd6" id="zqm-nj-e8L"/>
                        <outlet property="ratingCosmosView" destination="V7C-Mz-ndm" id="LU6-Sl-TNj"/>
                        <outlet property="ratingLabel" destination="ykc-zo-DFz" id="EeF-nb-Xaa"/>
                        <outlet property="titleLabel" destination="LoX-9F-38E" id="03w-mx-OXC"/>
                        <outlet property="votesLabel" destination="qxo-2k-hz8" id="MpK-yV-s0j"/>
                        <outlet property="yearLabel" destination="btu-B8-TbX" id="qIo-Rh-rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRg-jk-gqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="-537.48125937031489"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="r0g-hy-1iO">
            <objects>
                <viewController storyboardIdentifier="TopRatedViewController" id="2ny-P2-ncr" customClass="TopRatedViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYT-Ez-Nit"/>
                        <viewControllerLayoutGuide type="bottom" id="R5e-yZ-CBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRu-Fn-Gpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-XT-TcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="r8q-db-NQd" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8q-db-NQd" id="tyc-Dw-Am4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-VW-Kjf">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-Af-tmY">
                                                    <rect key="frame" x="8" y="69" width="234" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-84-cNa">
                                                    <rect key="frame" x="250" y="40" width="92" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Aca-YP-ftW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-eA-IU0">
                                                    <rect key="frame" x="250" y="195" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-ig-SAu">
                                                    <rect key="frame" x="8" y="195" width="234" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-Kd-325">
                                                    <rect key="frame" x="8" y="40" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g12-eA-IU0" firstAttribute="top" secondItem="KQK-84-cNa" secondAttribute="bottom" constant="8" symbolic="YES" id="08g-U9-WeA"/>
                                                <constraint firstItem="3zf-VW-Kjf" firstAttribute="trailing" secondItem="tyc-Dw-Am4" secondAttribute="trailingMargin" constant="8" id="1tt-Kt-w49"/>
                                                <constraint firstItem="IGg-ig-SAu" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="3Qj-aK-Qxd"/>
                                                <constraint firstItem="ZE1-Kd-325" firstAttribute="top" secondItem="3zf-VW-Kjf" secondAttribute="bottom" constant="8" id="3ek-Ir-70r"/>
                                                <constraint firstItem="3zf-VW-Kjf" firstAttribute="top" secondItem="tyc-Dw-Am4" secondAttribute="topMargin" id="418-Oa-BUM"/>
                                                <constraint firstAttribute="trailing" secondItem="KQK-84-cNa" secondAttribute="trailing" id="7Pn-xt-nZh"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="leading" secondItem="kH0-Af-tmY" secondAttribute="trailing" constant="8" id="8uJ-t6-07C"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="leading" secondItem="ZE1-Kd-325" secondAttribute="trailing" constant="8" id="9oZ-KD-xCy"/>
                                                <constraint firstItem="g12-eA-IU0" firstAttribute="trailing" secondItem="KQK-84-cNa" secondAttribute="trailing" id="Cdq-yL-Tzx"/>
                                                <constraint firstItem="3zf-VW-Kjf" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="GEo-oN-QEV"/>
                                                <constraint firstItem="ZE1-Kd-325" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="Mms-gf-7Lm"/>
                                                <constraint firstItem="kH0-Af-tmY" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="PHR-hF-26a"/>
                                                <constraint firstItem="ZE1-Kd-325" firstAttribute="top" secondItem="3zf-VW-Kjf" secondAttribute="bottom" constant="8" id="SWW-lo-M9r"/>
                                                <constraint firstItem="IGg-ig-SAu" firstAttribute="top" secondItem="kH0-Af-tmY" secondAttribute="bottom" constant="8" id="TCQ-c3-4yH"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="leading" secondItem="kH0-Af-tmY" secondAttribute="trailing" constant="8" id="Xwz-EQ-T6A"/>
                                                <constraint firstItem="kH0-Af-tmY" firstAttribute="top" secondItem="ZE1-Kd-325" secondAttribute="bottom" constant="8" id="ZC9-BO-xo4"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="top" secondItem="3zf-VW-Kjf" secondAttribute="bottom" constant="8" id="aZs-Mi-MYO"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="leading" secondItem="ZE1-Kd-325" secondAttribute="trailing" constant="8" id="ahO-q7-s2T"/>
                                                <constraint firstItem="g12-eA-IU0" firstAttribute="leading" secondItem="IGg-ig-SAu" secondAttribute="trailing" constant="8" symbolic="YES" id="b03-jE-m1B"/>
                                                <constraint firstItem="kH0-Af-tmY" firstAttribute="top" secondItem="ZE1-Kd-325" secondAttribute="bottom" constant="8" id="c6f-ku-mbK"/>
                                                <constraint firstItem="IGg-ig-SAu" firstAttribute="top" secondItem="kH0-Af-tmY" secondAttribute="bottom" constant="8" id="eHM-w6-DyW"/>
                                                <constraint firstItem="g12-eA-IU0" firstAttribute="baseline" secondItem="IGg-ig-SAu" secondAttribute="baseline" id="i8O-N2-6jc"/>
                                                <constraint firstItem="kH0-Af-tmY" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="jFd-c9-ozL"/>
                                                <constraint firstItem="g12-eA-IU0" firstAttribute="leading" secondItem="KQK-84-cNa" secondAttribute="leading" id="liF-A9-ivZ"/>
                                                <constraint firstItem="IGg-ig-SAu" firstAttribute="bottom" secondItem="tyc-Dw-Am4" secondAttribute="bottomMargin" id="ndd-51-bDi"/>
                                                <constraint firstItem="IGg-ig-SAu" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="tvL-Jc-2N3"/>
                                                <constraint firstItem="KQK-84-cNa" firstAttribute="leading" secondItem="ZE1-Kd-325" secondAttribute="trailing" constant="8" id="vxi-wd-ykj"/>
                                                <constraint firstItem="ZE1-Kd-325" firstAttribute="leading" secondItem="tyc-Dw-Am4" secondAttribute="leadingMargin" id="xZf-a6-hOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="ZE1-Kd-325" id="Y9g-98-DyP"/>
                                            <outlet property="nameLabel" destination="3zf-VW-Kjf" id="vpP-u9-ByU"/>
                                            <outlet property="overviewLabel" destination="kH0-Af-tmY" id="hml-gq-thb"/>
                                            <outlet property="posterImage" destination="KQK-84-cNa" id="V7H-Ua-9fp"/>
                                            <outlet property="ratingLabel" destination="g12-eA-IU0" id="9sc-O6-U8j"/>
                                            <outlet property="releaseDateLabel" destination="IGg-ig-SAu" id="GFg-g6-UZL"/>
                                            <segue destination="LDd-EC-BZg" kind="show" identifier="ShowSegue" id="OiF-RJ-l3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ny-P2-ncr" id="Dpu-Gp-7pc"/>
                                    <outlet property="delegate" destination="2ny-P2-ncr" id="R4d-fg-5yF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0iK-XT-TcC" secondAttribute="trailing" id="KCv-rV-oku"/>
                            <constraint firstItem="0iK-XT-TcC" firstAttribute="leading" secondItem="NRu-Fn-Gpv" secondAttribute="leading" id="KwL-tP-Zzj"/>
                            <constraint firstItem="R5e-yZ-CBO" firstAttribute="top" secondItem="0iK-XT-TcC" secondAttribute="bottom" constant="-49" id="R0d-7E-FRL"/>
                            <constraint firstItem="0iK-XT-TcC" firstAttribute="top" secondItem="aYT-Ez-Nit" secondAttribute="bottom" constant="-64" id="aNG-7e-Gqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGH-Mv-ggF"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="0iK-XT-TcC" id="cKy-wu-E2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULa-Gh-wam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-1381.2593703148427"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="h94-Tp-UHt">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" id="Ftd-wP-kmT" customClass="UpcomingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wf-Ob-2JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="unT-PV-B8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npd-Zv-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-lV-XKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="224" id="xiR-R6-RPI" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiR-R6-RPI" id="3o8-IV-632">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-k5-AeX">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-iB-XuN">
                                                    <rect key="frame" x="8" y="69" width="234" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-Qq-fGj">
                                                    <rect key="frame" x="250" y="40" width="92" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="TSx-lh-4JY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-3L-59V">
                                                    <rect key="frame" x="250" y="195" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-Kd-eaz">
                                                    <rect key="frame" x="8" y="195" width="234" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-pQ-mPN">
                                                    <rect key="frame" x="8" y="40" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XZ-Kd-eaz" firstAttribute="trailing" secondItem="AFp-iB-XuN" secondAttribute="trailing" id="3BR-gp-xV5"/>
                                                <constraint firstItem="Kl4-Qq-fGj" firstAttribute="leading" secondItem="rcy-pQ-mPN" secondAttribute="trailing" constant="8" id="3pS-Ay-tjc"/>
                                                <constraint firstItem="jLH-k5-AeX" firstAttribute="leading" secondItem="3o8-IV-632" secondAttribute="leading" constant="8" id="5cf-LQ-zem"/>
                                                <constraint firstItem="6u8-3L-59V" firstAttribute="top" secondItem="Kl4-Qq-fGj" secondAttribute="bottom" constant="8" id="9do-pD-5Oh"/>
                                                <constraint firstAttribute="bottom" secondItem="6u8-3L-59V" secondAttribute="bottom" constant="8" id="ABS-YW-S7j"/>
                                                <constraint firstItem="2XZ-Kd-eaz" firstAttribute="top" secondItem="AFp-iB-XuN" secondAttribute="bottom" constant="8" symbolic="YES" id="EAH-Xh-lq1"/>
                                                <constraint firstItem="jLH-k5-AeX" firstAttribute="top" secondItem="3o8-IV-632" secondAttribute="top" constant="8" id="Gg2-bF-aRo"/>
                                                <constraint firstItem="AFp-iB-XuN" firstAttribute="top" secondItem="rcy-pQ-mPN" secondAttribute="bottom" constant="8" id="T8S-rd-hAG"/>
                                                <constraint firstItem="2XZ-Kd-eaz" firstAttribute="baseline" secondItem="6u8-3L-59V" secondAttribute="baseline" id="Z6m-cH-Knz"/>
                                                <constraint firstItem="AFp-iB-XuN" firstAttribute="leading" secondItem="3o8-IV-632" secondAttribute="leadingMargin" id="c1w-OE-BwS"/>
                                                <constraint firstItem="6u8-3L-59V" firstAttribute="leading" secondItem="2XZ-Kd-eaz" secondAttribute="trailing" constant="8" symbolic="YES" id="cHA-Zr-1xy"/>
                                                <constraint firstAttribute="trailing" secondItem="6u8-3L-59V" secondAttribute="trailing" id="e3S-vA-2AV"/>
                                                <constraint firstItem="rcy-pQ-mPN" firstAttribute="top" secondItem="jLH-k5-AeX" secondAttribute="bottom" constant="8" id="gdT-gd-cV7"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl4-Qq-fGj" secondAttribute="trailing" id="hOY-vp-WYX"/>
                                                <constraint firstItem="AFp-iB-XuN" firstAttribute="top" secondItem="rcy-pQ-mPN" secondAttribute="bottom" constant="8" id="iQh-el-Hbp"/>
                                                <constraint firstItem="6u8-3L-59V" firstAttribute="top" secondItem="Kl4-Qq-fGj" secondAttribute="bottom" constant="8" id="lWd-wQ-QyV"/>
                                                <constraint firstItem="rcy-pQ-mPN" firstAttribute="top" secondItem="jLH-k5-AeX" secondAttribute="bottom" constant="8" id="n50-oO-1vh"/>
                                                <constraint firstItem="Kl4-Qq-fGj" firstAttribute="top" secondItem="jLH-k5-AeX" secondAttribute="bottom" constant="8" id="pbd-KP-PN0"/>
                                                <constraint firstItem="2XZ-Kd-eaz" firstAttribute="leading" secondItem="AFp-iB-XuN" secondAttribute="leading" id="tf4-A1-oGh"/>
                                                <constraint firstItem="rcy-pQ-mPN" firstAttribute="leading" secondItem="3o8-IV-632" secondAttribute="leadingMargin" id="tgt-El-t3E"/>
                                                <constraint firstItem="Kl4-Qq-fGj" firstAttribute="leading" secondItem="rcy-pQ-mPN" secondAttribute="trailing" constant="8" id="vI4-aw-OcF"/>
                                                <constraint firstItem="Kl4-Qq-fGj" firstAttribute="leading" secondItem="AFp-iB-XuN" secondAttribute="trailing" constant="8" id="wVc-Vq-8Zl"/>
                                                <constraint firstAttribute="trailing" secondItem="jLH-k5-AeX" secondAttribute="trailing" id="wbm-dL-Kh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="rcy-pQ-mPN" id="KAF-sx-wEc"/>
                                            <outlet property="nameLabel" destination="jLH-k5-AeX" id="ue9-bo-QSk"/>
                                            <outlet property="overviewLabel" destination="AFp-iB-XuN" id="DEE-cj-xUq"/>
                                            <outlet property="posterImage" destination="Kl4-Qq-fGj" id="S9r-RM-eXs"/>
                                            <outlet property="ratingLabel" destination="6u8-3L-59V" id="AEW-Zv-ktx"/>
                                            <outlet property="releaseDateLabel" destination="2XZ-Kd-eaz" id="Jd9-r5-hE7"/>
                                            <segue destination="LDd-EC-BZg" kind="show" identifier="ShowSegue" id="UU9-G9-fIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ftd-wP-kmT" id="tRk-YZ-0fC"/>
                                    <outlet property="delegate" destination="Ftd-wP-kmT" id="Agl-o4-zeK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unT-PV-B8f" firstAttribute="top" secondItem="KeV-lV-XKe" secondAttribute="bottom" constant="-49" id="PCm-2d-SHQ"/>
                            <constraint firstAttribute="trailing" secondItem="KeV-lV-XKe" secondAttribute="trailing" id="XFK-n2-cy8"/>
                            <constraint firstItem="KeV-lV-XKe" firstAttribute="leading" secondItem="Npd-Zv-kUN" secondAttribute="leading" id="dAI-Z6-c26"/>
                            <constraint firstItem="KeV-lV-XKe" firstAttribute="top" secondItem="4wf-Ob-2JQ" secondAttribute="bottom" constant="-64" id="gqQ-XH-hsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKp-a4-eac"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="KeV-lV-XKe" id="D0V-6y-meg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odS-xW-rsE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-1381.2593703148427"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="Daq-qa-5Aa">
            <objects>
                <viewController id="xdP-Rx-WSA" customClass="MovieCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qof-MO-xFI"/>
                        <viewControllerLayoutGuide type="bottom" id="sTx-fD-pM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgE-5b-nZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-Ec-nd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AWw-8h-aaF">
                                    <size key="itemSize" width="181" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="jkk-vA-qLb" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-XA-Kj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-x7-rBf">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29642016267123289" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-Pn-XRe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="224" width="181" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="181" height="259"/>
                                        <connections>
                                            <outlet property="posterImage" destination="vSt-XA-Kj3" id="WBY-lE-WZh"/>
                                            <outlet property="ratingCosmosView" destination="rVm-Pn-XRe" id="pgy-d2-6Zi"/>
                                            <outlet property="titleLabel" destination="pu2-x7-rBf" id="DEl-AC-EmY"/>
                                            <segue destination="LDd-EC-BZg" kind="show" identifier="ShowSegue" id="K2Q-AG-6mT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xdP-Rx-WSA" id="FPT-1I-Pkd"/>
                                    <outlet property="delegate" destination="xdP-Rx-WSA" id="bD2-Xz-z5A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lM-ef-34p"/>
                    <connections>
                        <outlet property="collectionViewMovies" destination="iVa-Ec-nd4" id="9y5-tm-0H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpn-0D-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-1381.2593703148427"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cv5-mt-h2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUh-g5-P6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowPlaying" id="WXc-3s-i8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGl-Ua-4Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihS-SB-Ahm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAl-so-f3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="-2073"/>
        </scene>
        <!--Popular-->
        <scene sceneID="bQM-EO-0Ib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYL-Bf-eHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" id="UA3-4w-eBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDJ-zP-mVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlS-qG-UoO" kind="relationship" relationship="rootViewController" id="6K5-Ir-bG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7j-gf-se6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="-2073"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="keC-Z5-o5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0M-LX-TWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="topRated" id="i3B-Tf-XF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euD-Rh-xck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ny-P2-ncr" kind="relationship" relationship="rootViewController" id="OdV-dC-ZdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXG-jB-wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-2073"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="EkE-h1-Hxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G67-SX-B8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="ihC-Pm-nJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3T-D3-zdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftd-wP-kmT" kind="relationship" relationship="rootViewController" id="RQO-d2-k0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-hc-M35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-2073"/>
        </scene>
        <!--Collection-->
        <scene sceneID="477-sD-dlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9n-DT-kiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="nowPlaying" id="IrH-Zb-qjJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ao6-eX-trP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdP-Rx-WSA" kind="relationship" relationship="rootViewController" id="hSs-Eb-fLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-bJ-5Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-2073"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlaying" width="48" height="48"/>
        <image name="popular" width="48" height="48"/>
        <image name="topRated" width="48" height="48"/>
        <image name="upcoming" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K2Q-AG-6mT"/>
    </inferredMetricsTieBreakers>
</document>
